Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ @radix-ui_react-dialog.js?v=13460ba8:340
commitHookEffectListMount @ chunk-WERSD76P.js?v=13460ba8:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=13460ba8:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=13460ba8:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=13460ba8:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=13460ba8:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=13460ba8:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=13460ba8:19447
commitRootImpl @ chunk-WERSD76P.js?v=13460ba8:19416
commitRoot @ chunk-WERSD76P.js?v=13460ba8:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=13460ba8:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=13460ba8:9119
(anonymous) @ chunk-WERSD76P.js?v=13460ba8:18627Understand this warningAI
@radix-ui_react-dialog.js?v=13460ba8:340 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ @radix-ui_react-dialog.js?v=13460ba8:340
commitHookEffectListMount @ chunk-WERSD76P.js?v=13460ba8:16915
invokePassiveEffectMountInDEV @ chunk-WERSD76P.js?v=13460ba8:18324
invokeEffectsInDev @ chunk-WERSD76P.js?v=13460ba8:19701
commitDoubleInvokeEffectsInDEV @ chunk-WERSD76P.js?v=13460ba8:19686
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=13460ba8:19503
flushPassiveEffects @ chunk-WERSD76P.js?v=13460ba8:19447
commitRootImpl @ chunk-WERSD76P.js?v=13460ba8:19416
commitRoot @ chunk-WERSD76P.js?v=13460ba8:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=13460ba8:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=13460ba8:9119
(anonymous) @ chunk-WERSD76P.js?v=13460ba8:18627Understand this warningAI
@radix-ui_react-dialog.js?v=13460ba8:340 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ @radix-ui_react-dialog.js?v=13460ba8:340
commitHookEffectListMount @ chunk-WERSD76P.js?v=13460ba8:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=13460ba8:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=13460ba8:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=13460ba8:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=13460ba8:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=13460ba8:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=13460ba8:19447
commitRootImpl @ chunk-WERSD76P.js?v=13460ba8:19416
commitRoot @ chunk-WERSD76P.js?v=13460ba8:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=13460ba8:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=13460ba8:9119
(anonymous) @ chunk-WERSD76P.js?v=13460ba8:18627Understand this warningAI
@radix-ui_react-dialog.js?v=13460ba8:340 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.