2@radix-ui_react-dialog.js?v=13460ba8:340 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ @radix-ui_react-dialog.js?v=13460ba8:340Understand this warningAI
chunk-WERSD76P.js?v=13460ba8:9934 Uncaught Error: Objects are not valid as a React child (found: object with keys {cargo, empresa, fecha_fin, descripcion, fecha_inicio}). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (chunk-WERSD76P.js?v=13460ba8:9934:17)
    at createChild (chunk-WERSD76P.js?v=13460ba8:10110:15)
    at reconcileChildrenArray (chunk-WERSD76P.js?v=13460ba8:10282:33)
    at reconcileChildFibers2 (chunk-WERSD76P.js?v=13460ba8:10559:24)
    at reconcileChildren (chunk-WERSD76P.js?v=13460ba8:14290:37)
    at updateHostComponent (chunk-WERSD76P.js?v=13460ba8:14807:11)
    at beginWork (chunk-WERSD76P.js?v=13460ba8:15935:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=13460ba8:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=13460ba8:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=13460ba8:3733:39)Understand this errorAI
chunk-WERSD76P.js?v=13460ba8:9934 Uncaught Error: Objects are not valid as a React child (found: object with keys {titulo, a単o_fin, a単o_inicio, universidad}). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (chunk-WERSD76P.js?v=13460ba8:9934:17)
    at createChild (chunk-WERSD76P.js?v=13460ba8:10110:15)
    at reconcileChildrenArray (chunk-WERSD76P.js?v=13460ba8:10282:33)
    at reconcileChildFibers2 (chunk-WERSD76P.js?v=13460ba8:10559:24)
    at reconcileChildren (chunk-WERSD76P.js?v=13460ba8:14290:37)
    at updateHostComponent (chunk-WERSD76P.js?v=13460ba8:14807:11)
    at beginWork (chunk-WERSD76P.js?v=13460ba8:15935:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=13460ba8:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=13460ba8:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=13460ba8:3733:39)Understand this errorAI
chunk-WERSD76P.js?v=13460ba8:9934 Uncaught Error: Objects are not valid as a React child (found: object with keys {cargo, empresa, fecha_fin, descripcion, fecha_inicio}). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (chunk-WERSD76P.js?v=13460ba8:9934:17)
    at createChild (chunk-WERSD76P.js?v=13460ba8:10110:15)
    at reconcileChildrenArray (chunk-WERSD76P.js?v=13460ba8:10282:33)
    at reconcileChildFibers2 (chunk-WERSD76P.js?v=13460ba8:10559:24)
    at reconcileChildren (chunk-WERSD76P.js?v=13460ba8:14290:37)
    at updateHostComponent (chunk-WERSD76P.js?v=13460ba8:14807:11)
    at beginWork (chunk-WERSD76P.js?v=13460ba8:15935:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=13460ba8:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=13460ba8:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=13460ba8:3733:39)Understand this errorAI
chunk-WERSD76P.js?v=13460ba8:9934 Uncaught Error: Objects are not valid as a React child (found: object with keys {titulo, a単o_fin, a単o_inicio, universidad}). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (chunk-WERSD76P.js?v=13460ba8:9934:17)
    at createChild (chunk-WERSD76P.js?v=13460ba8:10110:15)
    at reconcileChildrenArray (chunk-WERSD76P.js?v=13460ba8:10282:33)
    at reconcileChildFibers2 (chunk-WERSD76P.js?v=13460ba8:10559:24)
    at reconcileChildren (chunk-WERSD76P.js?v=13460ba8:14290:37)
    at updateHostComponent (chunk-WERSD76P.js?v=13460ba8:14807:11)
    at beginWork (chunk-WERSD76P.js?v=13460ba8:15935:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=13460ba8:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=13460ba8:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=13460ba8:3733:39)Understand this errorAI
2chunk-WERSD76P.js?v=13460ba8:14032 The above error occurred in the <p> component:

    at p
    at div
    at _c9 (https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/src/components/ui/card.tsx:106:12)
    at div
    at _c (https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/src/components/ui/card.tsx:20:11)
    at div
    at div
    at https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/@fs/home/runner/GestorDeTareas/node_modules/.vite/deps/chunk-AYSQM7VZ.js?v=13460ba8:41:13
    at Presence (https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/@fs/home/runner/GestorDeTareas/node_modules/.vite/deps/chunk-XSG6QMOP.js?v=13460ba8:24:11)
    at https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/@fs/home/runner/GestorDeTareas/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=13460ba8:175:13
    at _c5 (https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/src/components/ui/tabs.tsx:68:12)
    at div
    at https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/@fs/home/runner/GestorDeTareas/node_modules/.vite/deps/chunk-AYSQM7VZ.js?v=13460ba8:41:13
    at Provider (https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/@fs/home/runner/GestorDeTareas/node_modules/.vite/deps/chunk-PQZAADP2.js?v=13460ba8:38:15)
    at https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/@fs/home/runner/GestorDeTareas/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=13460ba8:53:7
    at div
    at div
    at https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/@fs/home/runner/GestorDeTareas/node_modules/.vite/deps/chunk-AYSQM7VZ.js?v=13460ba8:41:13
    at https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/@fs/home/runner/GestorDeTareas/node_modules/.vite/deps/@radix-ui_react-scroll-area.js?v=13460ba8:114:13
    at div
    at https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/@fs/home/runner/GestorDeTareas/node_modules/.vite/deps/chunk-AYSQM7VZ.js?v=13460ba8:41:13
    at Provider (https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/@fs/home/runner/GestorDeTareas/node_modules/.vite/deps/chunk-PQZAADP2.js?v=13460ba8:38:15)
    at https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/@fs/home/runner/GestorDeTareas/node_modules/.vite/deps/@radix-ui_react-scroll-area.js?v=13460ba8:52:7
    at _c (https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/src/components/ui/scroll-area.tsx:21:11)
    at div
    at https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/@fs/home/runner/GestorDeTareas/node_modules/.vite/deps/chunk-AYSQM7VZ.js?v=13460ba8:41:13
    at https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/@fs/home/runner/GestorDeTareas/node_modules/.vite/deps/chunk-NOMXMQGP.js?v=13460ba8:61:7
    at https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/@fs/home/runner/GestorDeTareas/node_modules/.vite/deps/chunk-4WIT4MX7.js?v=13460ba8:52:11
    at https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/@fs/home/runner/GestorDeTareas/node_modules/.vite/deps/chunk-4WIT4MX7.js?v=13460ba8:33:11
    at https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/@fs/home/runner/GestorDeTareas/node_modules/.vite/deps/chunk-AYSQM7VZ.js?v=13460ba8:41:13
    at https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/@fs/home/runner/GestorDeTareas/node_modules/.vite/deps/chunk-CU7SW54U.js?v=13460ba8:29:5
    at https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/@fs/home/runner/GestorDeTareas/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=13460ba8:236:13
    at https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/@fs/home/runner/GestorDeTareas/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=13460ba8:159:58
    at Presence (https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/@fs/home/runner/GestorDeTareas/node_modules/.vite/deps/chunk-XSG6QMOP.js?v=13460ba8:24:11)
    at https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/@fs/home/runner/GestorDeTareas/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=13460ba8:150:64
    at https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/@fs/home/runner/GestorDeTareas/node_modules/.vite/deps/chunk-4WIT4MX7.js?v=13460ba8:52:11
    at https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/@fs/home/runner/GestorDeTareas/node_modules/.vite/deps/chunk-4WIT4MX7.js?v=13460ba8:33:11
    at https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/@fs/home/runner/GestorDeTareas/node_modules/.vite/deps/chunk-AYSQM7VZ.js?v=13460ba8:41:13
    at https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/@fs/home/runner/GestorDeTareas/node_modules/.vite/deps/chunk-NOMXMQGP.js?v=13460ba8:260:22
    at Presence (https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/@fs/home/runner/GestorDeTareas/node_modules/.vite/deps/chunk-XSG6QMOP.js?v=13460ba8:24:11)
    at Provider (https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/@fs/home/runner/GestorDeTareas/node_modules/.vite/deps/chunk-PQZAADP2.js?v=13460ba8:38:15)
    at DialogPortal (https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/@fs/home/runner/GestorDeTareas/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=13460ba8:113:11)
    at _c3 (https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/src/components/ui/sheet.tsx:66:12)
    at Provider (https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/@fs/home/runner/GestorDeTareas/node_modules/.vite/deps/chunk-PQZAADP2.js?v=13460ba8:38:15)
    at Dialog (https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/@fs/home/runner/GestorDeTareas/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=13460ba8:54:5)
    at div
    at ProvinceView (https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/src/pages/ProvinceView.tsx:78:32)
    at Route (https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/@fs/home/runner/GestorDeTareas/node_modules/.vite/deps/wouter.js?v=13460ba8:323:16)
    at Switch (https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/@fs/home/runner/GestorDeTareas/node_modules/.vite/deps/wouter.js?v=13460ba8:379:17)
    at QueryClientProvider (https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/@fs/home/runner/GestorDeTareas/node_modules/.vite/deps/@tanstack_react-query.js?v=13460ba8:2805:3)
    at App
    at QueryClientProvider (https://fd37723d-cf9c-4df5-a58f-c32a71fff6a6-00-36eoaqavuy5hb.worf.repl.co/@fs/home/runner/GestorDeTareas/node_modules/.vite/deps/@tanstack_react-query.js?v=13460ba8:2805:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-WERSD76P.js?v=13460ba8:14032Understand this errorAI
chunk-WERSD76P.js?v=13460ba8:9129 Uncaught Error: Objects are not valid as a React child (found: object with keys {cargo, empresa, fecha_fin, descripcion, fecha_inicio}). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (chunk-WERSD76P.js?v=13460ba8:9934:17)
    at createChild (chunk-WERSD76P.js?v=13460ba8:10110:15)
    at reconcileChildrenArray (chunk-WERSD76P.js?v=13460ba8:10282:33)
    at reconcileChildFibers2 (chunk-WERSD76P.js?v=13460ba8:10559:24)
    at reconcileChildren (chunk-WERSD76P.js?v=13460ba8:14290:37)
    at updateHostComponent (chunk-WERSD76P.js?v=13460ba8:14807:11)
    at beginWork (chunk-WERSD76P.js?v=13460ba8:15935:22)
    at beginWork$1 (chunk-WERSD76P.js?v=13460ba8:19753:22)
    at performUnitOfWork (chunk-WERSD76P.js?v=13460ba8:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=13460ba8:19137:13)